<!DOCTYPE html>
<html lang="en">

<head>

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <!-- MDB -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.css" rel="stylesheet" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Swarali Chine Projects">

  <title>SWARALI CHINE PROJECTS</title>
  <link rel="icon" type="image/png" href="./MyImages/S.png" />


  <!-- font awesome cdn link  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

  <!-- custom css file link  -->
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <!-- project section starts  -->

  <section class="project" id="project">

    <h1 style="font-family: 'Satisfy', cursive; font-size: 10rem;" class="text-center mb-5"><span
        style="font-family: 'Satisfy', cursive;">Swarali's</span> Projects</h1>

   <!--- <a href="https://gudivaraprasad.github.io"><button class="btn"><i class="fas fa-chevron-circle-left"></i> Back
        to
        Profile</button></a>-->

    <!-- AWS Face Recognition as a Service(PaaS) -->
    <div style="border-radius: 2.5rem; background-color: #222; margin: 2rem; padding: 2rem;" class="card mb-4"
      style="max-width: 36rem;">
      <div class="row no-gutters">
        <div class="col-md-4">
          <img src="./MyImages/p1.png" class="card-img" alt="Bluetooth Control Car">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h2 style="font-size: 2.7rem; color: #16b116; font-weight: 900;" class="card-title text-center">
              AWS Face Recognition as a Service(PaaS)
            </h2>
            <p style="padding: 1rem;" class="card-text">A real - time face recognition application which is serverless and uses Function as a Service model of cloud computing.<br>
           Raspberry Pi is used as the edge device to record videos and AWS Lambda function based on a container image(deep learning model) is used to provide the face recognition service.</p>


            <p style="padding: 1rem;" class="card-text">
              <span class="techstack">Python</span>
              <span class="techstack">Docker</span>
              <span class="techstack">PyTorch</span>
              <span class="techstack">AWS Lambda</span>
              <span class="techstack">AWS S3</span>
              <span class="techstack">AWS DynamoDB</span>
              <span class="techstack">AWS API Gateway</span>
              <span class="techstack">AWS Raspberry Pi</span>
            </p>

            <p style="padding: 1rem;" class="card-text text-center">
              <a target="_blank" href="https://github.com/swaralichine/AWS-Face-Recognition-as-a-Service-PaaS"><button
                  class="btn">More Info
                   <i class="fas fa-sign-out-alt"></i></button></a>
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Movie Recommendation System -->
    <div style="border-radius: 2.5rem; background-color: #222; margin: 2rem; padding: 2rem;" class="card mb-4"
      style="max-width: 36rem;">
      <div class="row no-gutters">
        <div class="col-md-4">
          <img src="./MyImages/p2.png" class="card-img" alt="Intruder Alert System">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h2 style="font-size: 2.7rem; color: #16b116; font-weight: 900;" class="card-title text-center">
              Movie Recommendation Engine
            </h2>
            <p style="padding: 1rem;" class="card-text">The entertainment industry today is massively driven by Movies.Ever since the emergence of on-demand platforms like Netflix, Prime-Video, etc. the need to leverage data and technology to streamline the process of content consumption has increased manifold. <br>With the advent of Machine Learning, these platforms can accurately recommend movies to watch based on our watching habits. <br>These models use clustering techniques to identify data points to make accurate predictions.<br> In this project, we aim to compare such models using Collaborative Filtering and Matrix Factorization and Item-based KNN, and test it on the 20M MovieLens dataset to predict users' movies to watch.</p>

            <p style="padding: 1rem;" class="card-text">
              <span class="techstack">JavaScript</span>
              <span class="techstack">Jupyter Notebook</span>
              <span class="techstack">CSS</span>
              <span class="techstack">HTML</span>
              <span class="techstack">Python</span>
              <span class="techstack">Perl</span>
              <span class="techstack">Shell</span>
            </p>

            <p style="padding: 1rem;" class="card-text text-center">
              <a target="_blank" href="https://github.com/swaralichine/Movie-Recommendation-Engine"><button class="btn">
                  More Info <i class="fas fa-sign-out-alt"></i></button></a>
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- AWS Face Recognition as a Service (IaaS) -->
    <div style="border-radius: 2.5rem; background-color: #222; margin: 2rem; padding: 2rem;" class="card mb-4"
      style="max-width: 36rem;">
      <div class="row no-gutters">
        <div class="col-md-4">
          <img style="border-radius: 0;" src="./MyImages/p3.png" class="card-img" alt="Affine Hotels">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h2 style="font-size: 2.7rem; color: #16b116; font-weight: 900;" class="card-title text-center">
           AWS Face Recognition as a Service (IaaS)
            </h2>
            <p style="padding: 1rem;" class="card-text">Designed a face recognition REST Service based on a deep learning model (CNN), AWS services (S3,SQS,EC2) and Java Spring Boot which can scale out and in based on user demand and handle multiple concurrent requests.</p>

            <p style="padding: 1rem;" class="card-text"></p>

            <p style="padding: 1rem;" class="card-text">
              <span class="techstack">Python</span>
              <span class="techstack">AWS S3</span>
              <span class="techstack">AWS SQS</span>
              <span class="techstack">AWS EC2</span>
              <span class="techstack">Java Spring Boot</span>
            </p>

            <p style="padding: 1rem;" class="card-text text-center">
              <a target="_blank" href="https://github.com/swaralichine/AWS-Face-Recognition-as-a-Service-IaaS"><button class="btn">More Info <i class="fas fa-sign-out-alt"></i></button></a>
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Continuous Glucose Monitoring -->
    <div style="border-radius: 2.5rem; background-color: #222; margin: 2rem; padding: 2rem;" class="card mb-4"
      style="max-width: 36rem;">
      <div class="row no-gutters">
        <div class="col-md-4">
          <img src="./MyImages/p4.png" class="card-img" alt="My Pendulum Lab">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h2 style="font-size: 2.7rem; color: #16b116; font-weight: 900;" class="card-title text-center">
              Continuous Glucose monitoring system
            </h2>
            <p style="padding: 1rem;" class="card-text">Developed and trained a machine learning model on various machine learning algorithms viz. Logistic Regression, Random Forest, GaussianNB, SVM, K-Nearest Neighbor to predict the timing of insulin ingestion by guessing meal intake from Continuous Glucose Monitor’s data.</p>

            <p style="padding: 1rem;" class="card-text">
              <span class="techstack">SARIMA</span>
              <span class="techstack">RNN</span>
              <span class="techstack">Kalman</span>
            </p>

            <p style="padding: 1rem;" class="card-text text-center">
              <a target="_blank"
                href="https://github.com/swaralichine/Continous-Glucose-Monitoring"><button
                  class="btn">More Info
                   <i class="fas fa-sign-out-alt"></i></button></a>
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Gesture Classification for smarthome -->
    <div style="border-radius: 2.5rem; background-color: #222; margin: 2rem; padding: 2rem;" class="card mb-4"
      style="max-width: 36rem;">
      <div class="row no-gutters">
        <div class="col-md-4">
          <img src="./MyImages/p5.png" class="card-img" alt="Virtual Writing Board">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h2 style="font-size: 2.7rem; color: #16b116; font-weight: 900;" class="card-title text-center">            
            Gesture Classification for SmartHome
            </h2>
            <p style="padding: 1rem;" class="card-text">
             The SmartHome Hand Gestures Classifier; classifies a gesture video of 5 seconds into one of the 17 gestures for controlling smarthome appliances.
            <br> The prediction is done using the CNN algorithm.</p>


            <p style="padding: 1rem;" class="card-text">
              <span class="techstack">Python</span>
              <span class="techstack">Deep Learning</span>
            </p>

            <p style="padding: 1rem;" class="card-text text-center">
              <a target="_blank" href="https://github.com/swaralichine/SmartHome-Gesture-Control-Application-"><button
                  class="btn">More Info
                   <i class="fas fa-sign-out-alt"></i></button></a>
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Gesture Control Application -->
    <div style="border-radius: 2.5rem; background-color: #222; margin: 2rem; padding: 2rem;" class="card mb-4"
      style="max-width: 36rem;">
      <div class="row no-gutters">
        <div class="col-md-4">
          <img src="./MyImages/p6.png" class="card-img" alt="HackAgainstHunger">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h2 style="font-size: 2.7rem; color: #16b116; font-weight: 900;" class="card-title text-center">  
            SmartHome - Gesture Control Application
            </h2>
            <p style="padding: 1rem;" class="card-text">System to watch and practice SmartHome gesture videos. Functionality to watch, record and send videos to cloud server to store using Restful API.</p>
             <p style="padding: 1rem;" class="card-text">The user is shown a video of a gesture.<br>
              The user can replay the video at least 3 times.<br>
                 Upon clicking the “PRACTICE” button, the user can capture his or her own video through the smartphone’s front camera for a period of at most 5              seconds.<br>The videos are uploaded to a server.</p>

            <p style="padding: 1rem;" class="card-text"></p>


            <p style="padding: 1rem;" class="card-text">
              <span class="techstack">Java</span>
              <span class="techstack">Android Studio</span>
            </p>
              
            <p style="padding: 1rem;" class="card-text text-center">
              <a target="_blank" href="https://github.com/GudiVaraprasad/Technological-Business-Hackathon-2020"><button
                  class="btn">More Info
                   <i class="fas fa-sign-out-alt"></i></button></a>
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Symtom checker -->
    <div style="border-radius: 2.5rem; background-color: #222; margin: 2rem; padding: 2rem;" class="card mb-4"
      style="max-width: 36rem;">
      <div class="row no-gutters">
        <div class="col-md-4">
          <img src="./MyImages/p7.png" class="card-img" alt="Multiple Client Chatting Application">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h2 style="font-size: 2.7rem; color: #16b116; font-weight: 900;" class="card-title text-center">
             COVID-19 Symptom Checker
            </h2>
            <p style="padding: 1rem;" class="card-text">Developed an Android App that measures Heart-Rate, Respiratory-Rate (Using sensor values and Peak detection Algorithm) and collects COVID-19 related symptoms and stores them in a database in the smartphone</p>
              <p style="padding: 1rem;" class="card-text"> Android App that collects COVID-19 related symptoms and stores them in a database in the smartphone
                  The app has 2 pages.</p> 
              <p style="padding: 1rem;" class="card-text">In the first page it presents the user with two sign measurement techniques: a) heart rate sensing, and b) respiratory rate sensing.</p>


            <p style="padding: 1rem;" class="card-text">
              <span class="techstack">Java</span>
              <span class="techstack">Android Studio</span>
            </p>

            <p style="padding: 1rem;" class="card-text text-center">
              <a target="_blank"
                href="https://github.com/swaralichine/COVID-19-Symptom-Checker"><button
                  class="btn">More Info
                   <i class="fas fa-sign-out-alt"></i></button></a>
            </p>
          </div>
        </div>
      </div>
    </div>
      
       <!-- Machine Learning Project -->
      <div style="border-radius: 2.5rem; background-color: #222; margin: 2rem; padding: 2rem;" class="card mb-4"
      style="max-width: 36rem;">
      <div class="row no-gutters">
        <div class="col-md-4">
          <img src="./MyImages/p8.png" class="card-img" alt="Automatic Birthday wishing Bot">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h2 style="font-size: 2.7rem; color: #16b116; font-weight: 900;" class="card-title text-center">
              Handwritten Image Detection with Keras
            </h2>
            <p style="padding: 1rem;" class="card-text">Developed and trained model using CNN to classify data.</p>
              <p style="padding: 1rem;" class="card-text">The dataset used for the famous MNIST dataset.</p>

            <p style="padding: 1rem;" class="card-text">
              <span class="techstack">Python</span>
              <span class="techstack">Deep Learning</span>
              <span class="techstack">Convolutional Neural Networks</span>
              <span class="techstack">Keras</span>
              <span class="techstack">Tensorflow</span>
            </p>
              <p style="padding: 1rem;" class="card-text text-center">
              <a target="_blank"
                href="https://github.com/swaralichine/Foundation-of-Machine-Learning"><button
                  class="btn">More Info
                   <i class="fas fa-sign-out-alt"></i></button></a>
              </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Sign Language Conversion for Tiny - Tots -->
    <div style="border-radius: 2.5rem; background-color: #222; margin: 2rem; padding: 2rem;" class="card mb-4"
      style="max-width: 36rem;">
      <div class="row no-gutters">
        <div class="col-md-4">
          <img src="./MyImages/p9.png" class="card-img" alt="Automatic Birthday wishing Bot">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h2 style="font-size: 2.7rem; color: #16b116; font-weight: 900;" class="card-title text-center">
              Sign Language Conversion For Tiny-Tots
            </h2>
            <p style="padding: 1rem;" class="card-text">Built an educational module to teach English grammar and spellings to physically challenged children by training a dataset of 10000+ images using CNN.</p>
               <p style="padding: 1rem;" class="card-text">Developing a testing platform wherein students displayed the spelling of the word displayed on the screen.</p>
               <p style="padding: 1rem;" class="card-text">The camera captured the images and then classified it using the pre-trained network.<br>
               Based on the classification the results were displayed.</p>

            <p style="padding: 1rem;" class="card-text">
              <span class="techstack">Matlab</span>
              <span class="techstack">Deep Learning</span>
              <span class="techstack">Convolutional Neural Networks</span>
              <span class="techstack">Hand Gesture Recognition</span>
              <span class="techstack">HTML</span>
              <span class="techstack">CSS</span>
              <span class="techstack">Javascript</span>
            </p>
          </div>
        </div>
      </div>
    </div>

    <!---<a href="https://gudivaraprasad.github.io"><button class="btn"><i class="fas fa-chevron-circle-left"></i> Back
        to
        Profile</button></a>-->
  </section>
  <!-- project section ends -->

  <!-- Footer to full width -->
  <div style="font-size: 1.6rem;" class="my-5 mb-0">
    <!-- Footer -->
    <footer class="text-center text-white" style="background-color: #131313">
      <!-- Grid container -->
      <div class="container">
        <!-- Section: Links -->
        <div class="mt-5">
          <!-- Grid row-->
          <div class="row text-center d-flex justify-content-center pt-5">
            <!-- Grid column -->
              
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-2">
              <h3 class="text-uppercase font-weight-bold">
                <a style="color: rgb(224, 218, 218);" href="https://www.linkedin.com/in/swaralichine/">More about me</a>
              </h3>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-2">
              <h3 class="text-uppercase font-weight-bold">
                <a style="color: rgb(224, 218, 218);" href="https://github.com/swaralichine">My Projects</a>
              </h3>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-2">
              <h3 class="text-uppercase font-weight-bold">
                <a style="color: rgb(224, 218, 218);" href="https://docs.google.com/forms/d/e/1FAIpQLSekYj1M8HciITR9ecDkJIU2L5Lg1IOJbqtt2cvn1Ya73n1Wvw/viewform?usp=sf_link">Contact</a>
              </h3>
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row-->
        </div>
        <!-- Section: Links -->

        <hr class="my-5" />

        <!-- Section: Text -->
        <div class="mb-5">
          <div class="row d-flex justify-content-center">
            <div class="col-lg-8">
              <p style="color: rgba(255, 255, 255, 0.726)">Thank you for visiting my profile!
                If you have any questions or comments, Please don't hesitate to contact me.
              </p>
            </div>
          </div>
        </div>
        <!-- Section: Text -->

        <!-- Section: Social -->
        <div class="text-center mb-5">
          <a target="_blank" href="https://www.facebook.com/swarali.chine.5/" class="text-white me-5">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a target="_blank" href="https://twitter.com/iswaralic" class="text-white me-5">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" href="https://www.instagram.com/iiiswamagish/" class="text-white me-5">
            <i class="fab fa-instagram"></i>
          </a>
          <a target="_blank" href="https://www.linkedin.com/in/swaralichine/" class="text-white me-5">
            <i class="fab fa-linkedin"></i>
          </a>
          <a href="https://github.com/swaralichine" class="text-white me-5">
            <i class="fab fa-github"></i>
          </a>
        </div>
        <!-- Section: Social -->
      </div>
      <!-- Grid container -->

      <!-- Copyright -->
      <div class="text-center p-3" style="color: rgba(211, 206, 206, 0.6); background-color: #101111">
        Developed by
        <a style="color: rgb(224, 218, 218);" href="">Swarali Chine</a>
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->
  </div>
  <!-- End of .Footer -->


  <!-- scroll top button  -->

  <a style="color:#16b116;" href="#project" class="top">
    <!-- <img src="scroll-top-img.png" alt="scrollimg"> -->
    <i class="fas fa-chevron-up fa-4x mx-3"></i>
  </a>

  <!-- <a style="color:#16b116;" href="/Profilehttps://gudivaraprasad.github.io/GVP" class="goback">
    <i class="fas fa-chevron-up fa-4x mx-3"></i>
  </a> -->

  <!-- jquery cdn link  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>

  <!-- MDB -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.js"></script>

  <!-- custom js file link  -->
  <script src="script.js"></script>


</body>

</html>
