<!DOCTYPE html>
<html lang="en">

<head>

	<!--------Let browser know website is optimized for mobile---------->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Swarali Chine Portfolio">

	<title>SWARALI CHINE</title>
	<link rel="icon" type="image/jpg" href="S.png" />


	<!-- font awesome cdn link  -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

	<!-- custom css file link  -->
	<link rel="stylesheet" href="style.css">

</head>

<body>

	<!-------------------------------------Header section starts -------------------------------------------->

	<header>

		<div class="user">
            <img src="https://media-exp1.licdn.com/dms/image/C5103AQFdNfI9MpLr6w/profile-displayphoto-shrink_800_800/0/1580908796215?e=1661385600&v=beta&t=7q6PK08Ysy3RQzbfVw2Z37UKqfDIJcLPDtLLVhfAgGE" alt="myimage">
			<h3 class="name">Swarali Chine</h3>
			<p class="post">Software Developer</p>
		</div>

		<nav class="navbar">
			<ul>
				<li><a href="#home">Home</a></li>
				<li><a href="#about">Skills</a></li>
				<li><a href="#experience">Education</a></li>
                <li><a href="#experience">Work Experience</a></li>
				<li><a href="./Projects/index.html">Projects</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</nav>

	</header>

	<!------------------------------------- Header section ends-------------------------------------------------->

	<div id="menu" class="fas fa-bars"></div>

	<!--------------------------------Section 1: Home section starts--------------------------------------------------->

	<section class="home" id="home">

		<h3>Hey there!</h3>
		<h1>I'M <span>Swarali Chine</span></h1>
		<p>I am a hard-working individual with proven leadership and organizational skills, and minute attention to detail. With an avid
			interest in software development, I have now worked on various technologies, frameworks, and
			tools. I constantly challenge myself to develop new ideas and apps.My strong communication skills and leadership
			abilities have allowed me to take on new endeavors and succeed.</p>
        
        <p>Looking for an opportunity to work in a challenging position combining my skills in Software Engineering, which provides professional development, interesting experiences and personal growth.</p>
		<a href="https://www.linkedin.com/in/swaralichine/"><button class="btn">Know more<i
					class="fas fa-user"></i></button></a>

	</section>

	<!-------------------------------------Home section ends----------------------------------------------------->
    
    

	<!-----------------------------------------Section 2:Skills section starts-------------------------------------------->

	<section class="about" id="about">

		<h1 class="heading"> My <span>Skills</span></h1>

		<div class="row">

			<div class="info">
				<h3> <span> Programming — </span> C/C++, Java, Python, R </h3>
				<h3> <span> Frontend — </span> JavaFX, HTML, CSS, Bootstrap, Javascript</h3>
				<h3> <span> Backend — </span> NodeJS, PHP, SQL/MySQL </h3>
				<h3> <span> Industry Knowledge — </span> OOPS, Data Structures, Algorithms, Software Engineering,
					Machine Learning, Team Software Process, Agile Development, Cloud Computing </h3>
				<h3> <span> Technology — </span> Linux, Git (VCS), Android,Azure, AWS </h3>

				<a href="./SwaraliChineResume.pdf" download target="_blank"><button class="btn"> Download Resume
						<i class="fas fa-download"></i>
					</button></a>
			</div>
            
		</div>

	</section>

	<!------------------------------------------------- Skills section ends ------------------------------------------>

    
    
    
	<!-------------------------------------------- Section 3:Education section starts-------------------------------->

	<section class="experience" id="experience">

		<h1 class="heading"> My <span>Education</span> </h1>

		<div class="box-container">

            <div class="box">
				<i class="fas fa-graduation-cap"></i>
				<span>August 2021 – May 2023</span>
				<h3><li>Master of Science</li><li>in Computer Science</li>
                    <li>at Arizona State University</li><li>Relevant coursework :</li><li>Foundation of Machine Learning</li><li>Foundation of Algorithm</li>
                    <li>Mobile Computing</li><li>Distributed Database Systems</li><li>Cloud Computing</li><li>Semantic Web Mining</li>
                </h3>
				<p> GPA - 3.78/4.0</p>
			</div>
            
			<div class="box">
				<i class="fas fa-graduation-cap"></i>
				<span>July 2015 – June 2019</span>
				<h3><li>Bachelor of Engineering</li><li>in  Electronics and Telecommunications</li>
                <li>at  Pune Institute of Computer Technology</li></h3>
				<p>GPA - 8.62/10.0
				</p>
			</div>
            
		</div>

	</section>

	<!-------------------------------------------- Education section ends-------------------------------------->
    
    
    
    
    <!------------------------------------------Section 4:Work Experience---------------------------------------->
    
    <section class="work" id="work">

		<h1 class="heading"> Work <span>Experience</span> </h1>

		<div class="box-container">

            <div class="box">
                
				<span>May 2022 – Present</span>
				<h3><li>Company -  Emetric, LLC</li><li>Role - DevOps Engineer Intern</li>
                    <li>Working on developing operations, automating operational processes, managing continuous delivery systems, and maintaining cloud services.</li>
                </h3>
				<p> Technology - Microsoft Azure, DevOps </p>
			</div>
            
			<div class="box">
                
				<span>December 2021 - May 2022</span>
				<h3><li>Company - Arizona State University</li><li>Role - Graduate Statistics Tutor</li>
                <li>Tutored 150+ students in the areas of Statistics,Data Analysis,Data Visualization using hypothesis testing (T-test,ANOVA test) and regression models (Logistic, Linear) with the help of Python,SPSS,RStudio,TABLEAU,Microsoft Excel and MATLAB.</li></h3>
				<p>Technology used - Python , R ,SQL, Excel, PowerBI, TABLEAU
				</p>
			</div>
            
            <div class="box">
                
				<span>August 2019 - August 2020</span>
				<h3><li>Company - Yardi Software India Pvt Ltd.</li><li>Role - Software Engineer</li>
                <li>Understanding requirements, Designing and developing and implementing systems. Coordinating with client, dev , QA and implementation team to complete the projects. SQL server, BI and Visual studio being the most proficient areas.I was responsible for understanding the custom requirements of international clients and delivering the solutions as per the specifactions.</li></h3>
				<p>Technology used - Python,SQL,MSSQLServer,C#,.Net,SSRS,Excel
				</p>
			</div>
            
		</div>

	</section>          
               
    
	<!--------------------------------------------Section 6:Contact section starts----------------------------------------------->

	<section class="contact" id="contact">

		<h1 class="heading"> <span>Contact</span> me </h1>

		<div class="row">

			<div class="content">

				<h4 class="title">Get in Touch</h4>

				<div class="info">
					<h3> <i class="fas fa-envelope"></i> schine@asu.edu </h3>
					<h3> <i class="fas fa-map-marker-alt"></i> Tempe, Arizona - 85281. </h3>
				</div>
			</div>

			<form action="">

				<!-- <input type="text" placeholder="Gudi Varaprasad" class="box" required>
                <input type="email" placeholder="gudi.varaprasad@gmail.com" class="box" required>
                <input type="phone" placeholder="9734411068" class="box" required>
                <textarea name="" id="" cols="30" rows="10" class="box message" placeholder="Write something.."
                    required></textarea> -->
				<center>
					<h4 class="title">Follow me on</h4>

					<div class="myicons">
						<!-- LinkedIn -->
						<a style="color: #0e76a8;" href="https://www.linkedin.com/in/swaralichine/"
							target="_blank">
							<i class="fab fa-linkedin fa-4x mx-3"></i>
						</a>

						<!-- GitHub -->
						<a style="color: white;" href="https://github.com/swaralichine" target="_blank">
							<i class="fab fa-github fa-4x mx-3"></i>
						</a>

						<!-- Instagram -->
						 <a style="color: rgb(225, 48, 108);" href="https://www.instagram.com/iiiswamagish/"
							target="_blank">
							<i class="fab fa-instagram fa-4x mx-3"></i>
						</a>

						<!-- Twitter -->
						<a style="color: #00acee;" href="https://twitter.com/iswaralic" target="_blank">
							<i class="fab fa-twitter fa-4x mx-3"></i>
						</a>

						<!-- Facebook -->
						<a style="color: #3b5998;" href="https://www.facebook.com/swarali.chine.5" target="_blank">
							<i class="fab fa-facebook fa-4x mx-3"></i>
						</a>

						<!-- Quora -->
						<a style="color: #b92b27;" href="https://www.quora.com/profile/Swarali-Chine" target="_blank">
							<i class="fab fa-quora fa-4x mx-3"></i>
						</a>

					</div>

					<a target="_blank" href="https://forms.gle/ueD8HL2uSMGb2GJr7"><button onclick="contact()"
							class="btn">Send a
							message<i class="fas fa-paper-plane"></i></button></a>

				</center>
			</form>
		</div>

		<h4 class="heading2">Developed by Swarali Chine</h4>
	</section>

	<!-----------------------------------------Contact section ends-------------------------------------------------->


	<!-- scroll top button  -->

	<a style="color:#16b116;" href="#home" class="top">
		<!-- <img src="scroll-top-img.png" alt="scrollimg"> -->
		<i class="fas fa-chevron-up fa-4x mx-3"></i>
	</a>

	<!-- jquery cdn link  -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

	<!-- custom js file link  -->
	<script src="script.js"></script>


</body>

</html>
